ihydro=0
iit=[0,10,40,170,667]
iit2=[0,10,40,170,667]
yr1_pt=[1e-7,3e-4]
yr2_pt=[1e-6,2e-3]
yr=[3e-15,8e-8]
istride=1
iread=0
;ivar=1
default,w,.01
vA0=.77
texdir='Classes'

yr1_pt=[1e-7,3e-4]
yr2_pt=[1e-6,2e-3]
yr=[3e-10,2e-2]
yr1=[2e-6,1e2]
yr2=[3e-3,2e5]
yr2b=[1.3e1,9e5]
xr=[1.8e-1,1.2e2]
xr2=[5e-1,6e2]
xr2b=[5e-1,6e2]
xr3=[1e-1,5e2]
pposition=[.36,.37,.56,.55]
istride=1
iread=0
default,w,.01
vA0=.0105
k0=5.


bet=0 & bet2=4 & bet3=6
bet=8 & betK=1
bet=2 & betK=1
alp=-1 & bet=6 & betK=6
;w=.0
;
xr1_pkft_new=[.7,200.] & yr1_pkft_new=[1e0,20.]
xfac1_pkft_new=2.5e0  & xexp1_pkft_new=.1
x1_pkft_new=1. & y1_pkft_new=3.
;
xr2_pkft_new=[.7,200.] & yr2_pkft_new=[3e-4,2e-1]
xfac2_pkft_new=1e-1 & xexp2_pkft_new=.5
x2_pkft_new=2. & y2_pkft_new=.02
;
xr3_pkft_new=[1e-2,.1] & yr3_pkft_new=[.8,10.]
xfac3_pkft_new=3e1  & xexp3_pkft_new=.667
xfac3_pkft_new=4e0  & xexp3_pkft_new=.25
x3_pkft_new=4e-2 & y3_pkft_new=1.2
;
xx_pkt1152_kalp_comp=130. & yy_pkt1152_kalp_comp=1e1
