iit=[5,10,20,40,92]
iit2=[5,10,20,40,92]
iit2=[10,20,40,92]
yr1_pt=[1e-7,3e-4]
yr2_pt=[1e-6,2e-3]
yr=[3e-10,2e-2]
yr1=[2e-9,5e-4]
yr2=[2e-5,5e1]
yr2b=[2e3,9e6]
xr=[1.8e-1,1.2e2]
xr2=[2.6e-2,8e1]
xr2b=[2e-2,2e0]
xr3=[2e-2,1.2e1]
pposition=[.50,.32,.76,.58]
xkap=3.5
ykap=3.2e2
pq_label='!6(c)'
pq_it1=2 & pq_it2=20 & pq_it3=2 ;(betK=1, oversh)
istride=1
iread=0
ivar=-1
default,w,.01
vA0=.42
k0=5.
texdir='Classes'

alp=4. & bet=0 & bet2=4 & bet3=6
bet=.4 & betK=.2
w=.2
;
xr1_pkft_new=[.7,200.] & yr1_pkft_new=[1e0,20.]
xfac1_pkft_new=2.5e0  & xexp1_pkft_new=.1
x1_pkft_new=1. & y1_pkft_new=3.
;
xr2_pkft_new=[.7,200.] & yr2_pkft_new=[3e-4,2e-1]
xfac2_pkft_new=1e-1 & xexp2_pkft_new=.5
x2_pkft_new=2. & y2_pkft_new=.02
;
xr3_pkft_new=[1e-2,.1] & yr3_pkft_new=[.8,10.]
xfac3_pkft_new=3e1  & xexp3_pkft_new=.667
xfac3_pkft_new=4e0  & xexp3_pkft_new=.25
x3_pkft_new=4e-2 & y3_pkft_new=1.2
;
xx_pkt1152_kalp_comp=130. & yy_pkt1152_kalp_comp=1e1
