iit=[0,1,2,5,10,20,50,100,200,500]
iit=[0,2,6,16,36,70]
iit2=[1,2,5,10,20]
iit2=[2,5,10,20,50,70]
yr1_pt=[1e-7,3e-4]
yr2_pt=[1e-6,2e-3]
yr=[3e-9,1e-2]
yr=[3e-10,2e-4]
yr1=[1e-10,3e-4]
yr2=[5e-5,5e1]
yr2b=[2e2,2e6]
yr1_panels=[1e-10,3e-3]
xr=[.016,10.5]
xr2=[.02,130.]
xr2b=[1.8e-2,4e0]
xr3=[.025,60.]
pposition=[.49,.31,.76,.55]
xkap=4.
ykap=2e1
istride=1
iread=0
ivar=-1
default,w,.01
texdir3='lengthscale'
texdir2='Decay'
texdir='Classes'
urms0=0.1971
vA0=.57
k0=60.
alp=4. & bet=0. & betK=0.0
;
xr1_pkft_new=[.7,20.] & yr1_pkft_new=[5.,100.]
xfac1_pkft_new=3.6e1  & xexp1_pkft_new=.5
x1_pkft_new=1. & y1_pkft_new=18.
;
xr2_pkft_new=[.7,20.] & yr2_pkft_new=[5e-4,1e-1]
xfac2_pkft_new=5.7e-2 & xexp2_pkft_new=.5
x2_pkft_new=2. & y2_pkft_new=.016
;
xr3_pkft_new=[1e-2,.1] & yr3_pkft_new=[5,200.]
xfac3_pkft_new=3e1  & xexp3_pkft_new=.667
xfac3_pkft_new=5.6e2  & xexp3_pkft_new=1.
x3_pkft_new=4e-2 & y3_pkft_new=15.
;
ke=      5.16718
vAe=     0.131115
