ihydro=1
iit=[2,5,10,20,40,80,143]
iit2=[5,10,20,40,80,143]
;iit2=[40,56]
yr1_pt=[1e-7,3e-4]
yr2_pt=[1e-6,2e-3]
yr=[3e-12,8e-3]
yr=[3e-7,8e-3]
yr1=[3e-13,6e-5]
yr1_multk=[3e-13,6e-3]
yr2=[2e-7,1.0e0]
yr2b=[8e-4,2e4]
istride=1
iread=0
ivar=-1
default,w,.01
texdir='Classes'
pposition=[.51,.32,.84,.68]
xkap=7
ykap=1e-4
xr=[1.6e-2,20]
xr2=[7e-3,26]
xr2b=[1e-2,5]
xr3=[1e-2,4e2]
istride=1
iread=0
ivar=-1
default,w,.01
vA0=.086
k0=60.
alp=4 & bet=3 & betK=3 & bet3=6
w=.02
urms0=8.574E-02
;
xr1_pkft_new=[.7,200.] & yr1_pkft_new=[1e0,20.]
xfac1_pkft_new=2.5e0  & xexp1_pkft_new=.1
x1_pkft_new=1. & y1_pkft_new=3.
;
xr2_pkft_new=[.7,200.] & yr2_pkft_new=[3e-4,2e-1]
xfac2_pkft_new=1e-1 & xexp2_pkft_new=.5
x2_pkft_new=2. & y2_pkft_new=.02
;
xr3_pkft_new=[1e-2,.1] & yr3_pkft_new=[.8,10.]
xfac3_pkft_new=3e1  & xexp3_pkft_new=.667
xfac3_pkft_new=4e0  & xexp3_pkft_new=.25
x3_pkft_new=4e-2 & y3_pkft_new=1.2
;
xx_pkt1152_kalp_comp=130. & yy_pkt1152_kalp_comp=1e1
