!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  cvsid='$Id: run.in,v 1.1 2024/10/14 03:22:43 brandenb Exp $',
  nt=360000, it1=5, isave=1000, itorder=3
  dsnap=50., dvid=10., ialive=110
  dspec=.5, lspec_start=T, ou_spec=T, ab_spec=T, oo_spec=T, lr_spec=T, saffman_mag=T
  cdt=.8
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
/
&density_run_pars
  lupw_lnrho=T
/
&magnetic_run_pars
  eta=1e-6
/
&viscosity_run_pars
  nu=1e-6
/
&power_spectrum_run_pars
/
