tt=[1.3, 2.0, 5.0, 10., 50., 99.]
it=100
it=0
t1=1.0 & t2=151.
taver1=20.
xr_pe=[1,5.15]
yrSVT=[5e-9,2e-3]
yrSVT=[5e-15,2e-9]
yrSVT=[5e-11,2e-5]
;
i1=17
i2=41
t1_bfield=1.2
t2_bfield=2.1
;
hdone=1
hiidone=0
Stress_done=1
no_power_sp=1
iread=0
tmin=.95
yr=[1e-27,1e-2]
yr=[1e-17,4e-1]
yr_pspecm_scl3=[1d-16,2d-8]
yr_pspechm_scl3=[1d-25,2d-18]
amax=5e-7
label='A2'
kin=0
;
tt=[1.3, 2.0, 5.0, 10., 50., 99.]
it=100
it=0
t1=1.0 & t2=151.
taver1=30.
xr_pe=[1,5.15]
yrSVT=[5e-9,2e-3]
yrSVT=[5e-15,2e-9]
yrSVT=[5e-11,2e-5]
;
i1=17
i2=41
t1_bfield=1.2
t2_bfield=2.1
;
hdone=1
hiidone=0
Stress_done=1
iread=0
tmin=.95
yr=[1e-27,1e-2]
yr=[1e-17,4e-1]
yr=[1e-13,4e-2]
yr_pspecm_scl3=[1d-16,2d-8]
yr_pspechm_scl3=[1d-25,2d-18]
amax=5e-7
label='A1'
get_cstress_prefactor=1.
gdone=0
hdone=0
Stress_done=0
;w=.06
;
IH=2.0e-10   ;(Hosking integral, determined with calc_hosk.pro)
;
ke=      11.2654
vAe=    0.0167293
;
yr_ppxi_hel1=[.2,.85]
yr_ppxi_hel2=[15.,50.]
;
ke=      11.2654
vAe=    0.0167293
;
xlab=90.
xlab3=3.6
ylab1=.153
ylab2=.78
ylab3=4.95
ylab4=46.
