 &INIT_PARS
 CVSID   = '$Id: param.nml,v 1.1 2014/09/28 19:17:03 brandenb Exp $                                                                   
                                                                                                                                     
  ',
 IP      =          14,
 XYZ0    = 3*-3.14159265358979       ,
 XYZ1    = 3*3.14159265358979        ,
 LXYZ    = 3*6.28318530717959        ,
 LPERI   = 3*T,
 LSHIFT_ORIGIN   = 3*F,
 LSHIFT_ORIGIN_LOWER     = 3*F,
 COORD_SYSTEM    = 'cartesian',
 LEQUIDIST       = 3*T,
 COEFF_GRID      = 3*1.00000000000000        ,
 ZETA_GRID0      =  0.000000000000000E+000,
 GRID_FUNC       = 3*'linear                   ',
 XYZ_STAR        = 3*0.000000000000000E+000  ,
 LWRITE_IC       = T,
 LNOWRITE        = F,
 LUNIFORM_Z_MESH_ASPECT_RATIO    = F,
 UNIT_SYSTEM     = 'cgs',
 UNIT_LENGTH     =   1.00000000000000     ,
 LMODIFY = F,
 MODIFY_FILENAME = 'modify.dat                                                                                                       
                      ',
 UNIT_VELOCITY   =   1.00000000000000     ,
 UNIT_DENSITY    =   1.00000000000000     ,
 UNIT_TEMPERATURE        =  1.202722093679754E-008,
 UNIT_MAGNETIC   =   3.54490770181103     ,
 C_LIGHT =   29979245800.0000     ,
 G_NEWTON        =  6.674200000000000E-008,
 HBAR    =  1.054571596000000E-027,
 RANDOM_GEN      = 'min_std                  ',
 SEED0   =        1812,
 NFILTER =           0,
 LSERIAL_IO      = F,
 DER2_TYPE       = 'standard                 ',
 LREAD_OLDSNAP   = F,
 LREAD_OLDSNAP_NOMAG     = F,
 LREAD_OLDSNAP_NOPSCALAR = F,
 LREAD_OLDSNAP_NOTESTFIELD       = F,
 LREAD_OLDSNAP_NOTESTSCALAR      = F,
 LREAD_AUX       = F,
 LWRITE_AUX      = F,
 PRETEND_LNTT    = F,
 LPROCZ_SLOWEST  = T,
 LCOPYSNAPSHOTS_EXP      = F,
 BCX     = 4*'p      ',
 BCY     = 4*'p      ',
 BCZ     = 4*'p      ',
 R_INT   =  0.000000000000000E+000,
 R_EXT   =  3.908500000000000E+037,
 R_REF   =   1.00000000000000     ,
 RSMOOTH =  0.000000000000000E+000,
 R_INT_BORDER    =  3.908500000000000E+037,
 R_EXT_BORDER    =  3.908500000000000E+037,
 MU0     =   1.00000000000000     ,
 FORCE_LOWER_BOUND       = '                         ',
 FORCE_UPPER_BOUND       = '                         ',
 TSTART  =  0.000000000000000E+000,
 LSEPARATE_PERSIST       = F,
 LDISTRIBUTE_PERSIST     = T,
 FBCX1   = 4*0.000000000000000E+000  ,
 FBCX2   = 4*0.000000000000000E+000  ,
 FBCX1_2 = 4*0.000000000000000E+000  ,
 FBCX2_2 = 4*0.000000000000000E+000  ,
 FBCY1   = 4*0.000000000000000E+000  ,
 FBCY2   = 4*0.000000000000000E+000  ,
 FBCY1_1 = 4*0.000000000000000E+000  ,
 FBCY1_2 = 4*0.000000000000000E+000  ,
 FBCY2_1 = 4*0.000000000000000E+000  ,
 FBCY2_2 = 4*0.000000000000000E+000  ,
 FBCZ1   = 4*0.000000000000000E+000  ,
 FBCZ2   = 4*0.000000000000000E+000  ,
 FBCZ1_1 = 4*0.000000000000000E+000  ,
 FBCZ1_2 = 4*0.000000000000000E+000  ,
 FBCZ2_1 = 4*0.000000000000000E+000  ,
 FBCZ2_2 = 4*0.000000000000000E+000  ,
 FBCX_BOT        = 4*0.000000000000000E+000  ,
 FBCX_TOP        = 4*0.000000000000000E+000  ,
 FBCY_BOT        = 4*0.000000000000000E+000  ,
 FBCY_TOP        = 4*0.000000000000000E+000  ,
 FBCZ_BOT        = 4*0.000000000000000E+000  ,
 FBCZ_TOP        = 4*0.000000000000000E+000  ,
 XYZ_STEP        = 6*0.000000000000000E+000  ,
 XI_STEP_FRAC    = 6*0.000000000000000E+000  ,
 XI_STEP_WIDTH   = 6*1.50000000000000        ,
 DXI_FACT        = 3*1.00000000000000        ,
 TRANS_WIDTH     = 3*0.000000000000000E+000  ,
 LCYLINDER_IN_A_BOX      = F,
 LSPHERE_IN_A_BOX        = F,
 LLOCAL_ISO      = F,
 INIT_LOOPS      =           1,
 LWRITE_2D       = F,
 LCYLINDRICAL_GRAVITY    = F,
 BORDER_FRAC_X   = 2*0.000000000000000E+000  ,
 BORDER_FRAC_Y   = 2*0.000000000000000E+000  ,
 BORDER_FRAC_Z   = 2*0.000000000000000E+000  ,
 LBORDER_HYPER_DIFF      = T,
 LUSE_LATITUDE   = F,
 LSHIFT_DATACUBE_X       = F,
 LFARGO_ADVECTION        = F,
 YEQUATOR        =  0.000000000000000E+000,
 LEQUATORY       = F,
 LEQUATORZ       = F,
 ZEQUATOR        =  0.000000000000000E+000,
 LAV_SMALLX      = F,
 XAV_MAX =  3.908500000000000E+037,
 NITER_POISSON   =          30,
 LFORCE_SHEAR_BC = T,
 LREAD_FROM_OTHER_PREC   = F,
 PIPE_FUNC       = 'error_function           ',
 GLNCROSSSEC0    =  0.000000000000000E+000,
 CROSSSEC_X1     =  -1.00000000000000     ,
 CROSSSEC_X2     =   1.00000000000000     ,
 CROSSSEC_W      =  0.100000000000000     
 /
 &EOS_INIT_PARS
 XHE     =  0.000000000000000E+000,
 MU      =   1.00000000000000     ,
 CP      =   1.00000000000000     ,
 CS0     =   1.00000000000000     ,
 RHO0    =   1.00000000000000     ,
 GAMMA   =   1.00000000000000     ,
 ERROR_CP        =  1.000000000000000E-006,
 CS2TOP_INI      =  3.908500000000000E+037,
 DCS2TOP_INI     =  3.908500000000000E+037,
 SIGMASBT        =   1.00000000000000     ,
 LANELASTIC_LIN  = F,
 LCS_AS_AUX      = F,
 LCS_AS_COMAUX   = F,
 FAC_CS  =   1.00000000000000     ,
 ISOTHMID        =           0,
 LSTRATZ = F,
 GZTYPE  = 'zero                     ',
 GZ_COEFF        =  0.000000000000000E+000
 /
 &HYDRO_INIT_PARS
 AMPLUU  =  1.000000000000000E-003, 4*0.000000000000000E+000  ,
 AMPL_UX = 5*0.000000000000000E+000  ,
 AMPL_UY = 5*0.000000000000000E+000  ,
 AMPL_UZ = 5*0.000000000000000E+000  ,
 PHASE_UX        = 5*0.000000000000000E+000  ,
 PHASE_UY        = 5*0.000000000000000E+000  ,
 PHASE_UZ        = 5*0.000000000000000E+000  ,
 INITUU  = 'power_randomphase_hel    ', 4*'nothing                  ',
 WIDTHUU =  0.100000000000000     ,
 RADIUSUU        =   1.00000000000000     ,
 URAND   =  0.000000000000000E+000,
 URANDI  =  0.000000000000000E+000,
 LPRESSUREGRADIENT_GAS   = T,
 UU_XZ_ANGLE     = 5*0.000000000000000E+000  ,
 RELHEL_UU       =  0.000000000000000E+000,
 COEFUU  = 3*(0.000000000000000E+000,0.000000000000000E+000),
 R_OMEGA =  0.000000000000000E+000,
 W_OMEGA =  0.000000000000000E+000,
 UU_LEFT =  0.000000000000000E+000,
 UU_RIGHT        =  0.000000000000000E+000,
 UU_LOWER        =   1.00000000000000     ,
 UU_UPPER        =   1.00000000000000     ,
 KX_UU   =   1.00000000000000     ,
 KY_UU   =   1.00000000000000     ,
 KZ_UU   =   1.00000000000000     ,
 KX_UX   = 5*0.000000000000000E+000  ,
 KY_UX   = 5*0.000000000000000E+000  ,
 KZ_UX   = 5*0.000000000000000E+000  ,
 KX_UY   = 5*0.000000000000000E+000  ,
 KY_UY   = 5*0.000000000000000E+000  ,
 KZ_UY   = 5*0.000000000000000E+000  ,
 KX_UZ   = 5*0.000000000000000E+000  ,
 KY_UZ   = 5*0.000000000000000E+000  ,
 KZ_UZ   = 5*0.000000000000000E+000  ,
 UY_LEFT =  0.000000000000000E+000,
 UY_RIGHT        =  0.000000000000000E+000,
 UU_CONST        = 3*0.000000000000000E+000  ,
 OMEGA   =  0.000000000000000E+000,
 U_OUT_KEP       =  0.000000000000000E+000,
 INITPOWER       =   2.00000000000000     ,
 INITPOWER2      =  -1.66666666666667     ,
 CUTOFF  =   100.000000000000     ,
 NCUTOFF =   1.00000000000000     ,
 KPEAK   =   20.0000000000000     ,
 N_MODES_UU      =           0,
 LCORIOLIS_FORCE = T,
 LCENTRIFUGAL_FORCE      = F,
 LADVECTION_VELOCITY     = T,
 LPRECESSION     = F,
 OMEGA_PRECESSION        =  0.000000000000000E+000,
 ALPHA_PRECESSION        =  0.000000000000000E+000,
 VELOCITY_CEILING        =  -1.00000000000000     ,
 LUUT_AS_AUX     = F,
 LOOT_AS_AUX     = F,
 MU_OMEGA        =  0.000000000000000E+000,
 NB_RINGS        =           0,
 OM_RINGS        = 5*0.000000000000000E+000  ,
 GAP     =  0.000000000000000E+000,
 LSCALE_TOBOX    = T,
 AMPL_OMEGA      =  0.000000000000000E+000,
 OMEGA_INI       =  0.000000000000000E+000,
 R_CYL   =   1.00000000000000     ,
 SKIN_DEPTH      =  0.100000000000000     ,
 INCL_ALPHA      =  0.000000000000000E+000,
 ROT_RR  =  0.000000000000000E+000,
 XSPHERE =  0.000000000000000E+000,
 YSPHERE =  0.000000000000000E+000,
 ZSPHERE =  0.000000000000000E+000,
 NEDDY   =           0,
 AMP_MERI_CIRC   =  0.000000000000000E+000,
 RNOISE_INT      =  3.908500000000000E+037,
 RNOISE_EXT      =  3.908500000000000E+037,
 LREFLECTEDDY    = F,
 LOUINIT = F,
 HYDRO_XAVER_RANGE       =  -3.14159265358979     ,   3.14159265358979     ,
 MAX_UU  =  0.000000000000000E+000,
 AMP_FACTOR      =  0.000000000000000E+000,
 KX_UU_PERTURB   =  0.000000000000000E+000,
 LLINEARIZED_HYDRO       = F,
 HYDRO_ZAVER_RANGE       =  -3.14159265358979     ,   3.14159265358979     
 /
 &DENSITY_INIT_PARS
 AMPLLNRHO       = 5*0.000000000000000E+000  ,
 INITLNRHO       = 5*'nothing                  ',
 WIDTHLNRHO      = 5*0.100000000000000       ,
 RHO_LEFT        = 5*1.00000000000000        ,
 RHO_RIGHT       = 5*1.00000000000000        ,
 LNRHO_CONST     =  0.000000000000000E+000,
 HRHO    =   1.00000000000000     ,
 RHO_CONST       =   1.00000000000000     ,
 CS2BOT  =   1.00000000000000     ,
 CS2TOP  =   1.00000000000000     ,
 RADIUS_LNRHO    = 5*0.500000000000000       ,
 EPS_PLANET      =  0.500000000000000     ,
 XBLOB   =  0.000000000000000E+000,
 YBLOB   =  0.000000000000000E+000,
 ZBLOB   =  0.000000000000000E+000,
 B_ELL   =   1.00000000000000     ,
 Q_ELL   =   5.00000000000000     ,
 HH0     =  0.000000000000000E+000,
 RBOUND  =   1.00000000000000     ,
 LWRITE_STRATIFICATION   = F,
 MPOLY   =   1.50000000000000     ,
 GGAMMA  =   1.66666666666667     ,
 STRATI_TYPE     = 'lnrho_ss                 ',
 BETA_GLNRHO_GLOBAL      = 3*0.000000000000000E+000  ,
 KX_LNRHO        = 5*1.00000000000000        ,
 KY_LNRHO        = 5*1.00000000000000        ,
 KZ_LNRHO        = 5*1.00000000000000        ,
 AMPLRHO = 5*0.000000000000000E+000  ,
 PHASE_LNRHO     = 5*0.000000000000000E+000  ,
 COEFLNRHO       = (0.000000000000000E+000,0.000000000000000E+000),
 KXX_LNRHO       = 5*0.000000000000000E+000  ,
 KYY_LNRHO       = 5*0.000000000000000E+000  ,
 KZZ_LNRHO       = 5*0.000000000000000E+000  ,
 CO1_SS  =  0.000000000000000E+000,
 CO2_SS  =  0.000000000000000E+000,
 SIGMA1  =   150.000000000000     ,
 IDIFF   = 4*'                         ',
 LDENSITY_NOLOG  = F,
 WDAMP   =  0.000000000000000E+000,
 LCONTINUITY_GAS = T,
 LISOTHERMAL_FIXED_HRHO  = F,
 DENSITY_FLOOR   =  -1.00000000000000     ,
 LANTI_SHOCKDIFFUSION    = F,
 LMASSDIFF_FIXMOM        = F,
 LMASSDIFF_FIXKIN        = F,
 LRHO_AS_AUX     = F,
 LDIFFUSION_NOLOG        = F,
 LNRHO_Z_SHIFT   =  0.000000000000000E+000,
 POWERLR =   3.00000000000000     ,
 ZOVERH  =   1.50000000000000     ,
 HOVERR  =  5.000000000000000E-002,
 LFFREE  = F,
 FFREE_PROFILE   = 'none                     ',
 RZERO_FFREE     =  0.000000000000000E+000,
 WFFREE  =  0.000000000000000E+000,
 RHO_TOP =   1.00000000000000     ,
 RHO_BOTTOM      =   1.00000000000000     ,
 R0_RHO  =  3.908500000000000E+037,
 INVGRAV_AMPL    =  0.000000000000000E+000,
 RNOISE_INT      =  3.908500000000000E+037,
 RNOISE_EXT      =  3.908500000000000E+037,
 DATAFILE        = 'dens_temp.dat                                                                                                    
                      ',
 MASS_CLOUD      =  0.000000000000000E+000,
 T_CLOUD =  0.000000000000000E+000,
 CLOUD_MODE      = 'isothermal               ',
 T_CLOUD_OUT_REL =   1.00000000000000     ,
 XI_COEFF        =   1.00000000000000     ,
 DENSITY_XAVER_RANGE     =  -3.14159265358979     ,   3.14159265358979     ,
 DENS_COEFF      =   1.00000000000000     ,
 TEMP_COEFF      =   1.00000000000000     ,
 TEMP_TRANS      =  0.000000000000000E+000,
 TEMP_COEFF_OUT  =   1.00000000000000     ,
 REDUCE_CS2      =   1.00000000000000     ,
 LREDUCED_SOUND_SPEED    = F,
 LSCALE_TO_CS2TOP        = F,
 DENSITY_ZAVER_RANGE     =  -3.14159265358979     ,   3.14159265358979     ,
 LCONSERVE_TOTAL_MASS    = F,
 TOTAL_MASS      =   248.050213442398     
 /
 &LPHYSICS
 LHYDRO  = T,
 LDENSITY        = T,
 LENTROPY        = F,
 LENERGY = F,
 LMAGNETIC       = F,
 LSHEAR  = F,
 LLORENZ_GAUGE   = F,
 LTESTSCALAR     = F,
 LTESTFIELD      = F,
 LTESTFLOW       = F,
 LPSCALAR        = F,
 LRADIATION      = F,
 LDUSTVELOCITY   = F,
 LDUSTDENSITY    = F,
 LFORCING        = F,
 LGRAVZ  = F,
 LGRAVR  = F,
 LTESTPERTURB    = F,
 LINTERSTELLAR   = F,
 LCOSMICRAY      = F,
 LCOSMICRAYFLUX  = F,
 LSHOCK  = F,
 LRADIATION_FLD  = F,
 LEOS_IONIZATION = F,
 LEOS_FIXED_IONIZATION   = F,
 LVISC_HYPER     = F,
 LCHIRAL = F,
 LEOS    = T,
 LEOS_TEMPERATURE_IONIZATION     = F,
 LNEUTRALVELOCITY        = F,
 LNEUTRALDENSITY = F,
 LTEMPERATURE    = F,
 LPOLYMER        = F,
 LSOLID_CELLS    = F
 /
